set -g prefix C-e
unbind C-b

set -g mouse  on
set -g status on
set -g base-index 1
set -g renumber-windows on

setw -g mode-keys vi
setw -g pane-base-index 1

bind x copy-mode
bind p paste-buffer
bind : command-prompt
bind w choose-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind e setw synchronize-panes on
bind E setw synchronize-panes off

run-shell "powerline-daemon -q"
run-shell "powerline-config tmux setup"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
# require: brew install reattach-to-user-namespace
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
