set -g prefix C-q
unbind C-b

set -g mouse  on
set -g status on
set -g base-index 1
set -g renumber-windows on
set -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -g status-interval 5
set -g status-attr default
set -g status-bg black
set -g status-fg white
set -g status-justify "left"
set -g status-left ""
set -g status-right "#{prefix_highlight} #{git_branch} #{git_upstream} #{git_status}"
set -g status-right-length 150

setw -g mode-keys vi
setw -g pane-base-index 1
setw -g monitor-activity on
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-current-attr bold
setw -g window-status-current-fg white
setw -g window-status-current-bg default

bind x copy-mode
bind p paste-buffer
bind : command-prompt
bind w choose-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind e setw synchronize-panes on
bind E setw synchronize-panes off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
# require: brew install reattach-to-user-namespace
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'kechol/tmux-git-status'
set -g @continuum-restore 'on'
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'yellow'

run '~/.tmux/plugins/tpm/tpm'
