set -g prefix C-w
unbind C-b

set -g mouse  on
set -g status on
#set -g status-bg   black
#set -g status-fg   blue
#set -g status-attr bold
set -g status-justify centre
set -g base-index 1
set -g renumber-windows on

set -g status-left-length 16
set -g status-left '#(whoami)@#h#[default] #{prefix_highlight}'
set -g status-right '#{online_status} %a %H:%M'

setw -g mode-keys vi
setw -g pane-base-index 1
setw -g window-status-fg blue
setw -g window-status-bg black
setw -g window-status-current-fg   white
setw -g window-status-current-bg   black
setw -g window-status-current-attr bold

bind x copy-mode
bind p paste-buffer
bind : command-prompt
bind w choose-window
bind t new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind e setw synchronize-panes on
bind E setw synchronize-panes off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
# require: brew install reattach-to-user-namespace
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @continuum-restore 'on'
set -g @online_icon  "=="
set -g @offline_icon "!!"

run '~/.tmux/plugins/tpm/tpm'
